keyboards/viktus/minne/info.json (before)
{
    "manufacturer": "Viktus Design LLC",
    "keyboard_name": "Viktus Minne",
    "maintainer": "BlindAssassin111",
    "url": "https://viktus.design",
    "usb": {
        "device_version": "1.0.0",
        "vid": "0x5644",
        "pid": "0x4D49"
    },
    "bootloader": "atmel-dfu",
    "processor": "atmega32u4",
    "features": {
        "rgblight": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": false,
        "mousekey": false,
        "nkro": true
    },
    "bootmagic": {
        "matrix": [1,0]
    },
    "build": {
        "lto": true
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["B7", "F7", "D5", "D3", "D2", "D1", "D0"],
        "rows": ["B6", "B5", "B4", "D7", "D6", "D4", "C6", "C7"]
    },
    "rgblight": {
        "led_count": 14,
        "pin": "F6",
        "max_brightness": 191,
        "animations": {
            "breathing": true,
            "rainbow_swirl": true,
            "twinkle": true
        }
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                { "label": "K10", "matrix": [1, 0], "w": 1, "x": 0, "y": 0 },
                { "label": "K11", "matrix": [1, 1], "w": 1, "x": 1, "y": 0 },
                { "label": "K01", "matrix": [0, 1], "w": 1, "x": 2, "y": 0 },
                { "label": "K02", "matrix": [0, 2], "w": 1, "x": 3, "y": 0 },
                { "label": "K12", "matrix": [1, 2], "w": 1, "x": 4, "y": 0 },
                { "label": "K13", "matrix": [1, 3], "w": 1, "x": 5, "y": 0 },
                { "label": "K03", "matrix": [0, 3], "w": 1, "x": 6, "y": 0 },
                { "label": "K04", "matrix": [0, 4], "w": 1, "x": 7, "y": 0 },
                { "label": "K14", "matrix": [1, 4], "w": 1, "x": 8, "y": 0 },
                { "label": "K15", "matrix": [1, 5], "w": 1, "x": 9, "y": 0 },
                { "label": "K05", "matrix": [0, 5], "w": 1, "x": 10, "y": 0 },
                { "label": "K06", "matrix": [0, 6], "w": 1.75, "x": 11, "y": 0 },
                { "label": "K30", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 1 },
                { "label": "K31", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 1 },
                { "label": "K21", "matrix": [2, 1], "w": 1, "x": 2.25, "y": 1 },
                { "label": "K22", "matrix": [2, 2], "w": 1, "x": 3.25, "y": 1 },
                { "label": "K32", "matrix": [3, 2], "w": 1, "x": 4.25, "y": 1 },
                { "label": "K33", "matrix": [3, 3], "w": 1, "x": 5.25, "y": 1 },
                { "label": "K23", "matrix": [2, 3], "w": 1, "x": 6.25, "y": 1 },
                { "label": "K24", "matrix": [2, 4], "w": 1, "x": 7.25, "y": 1 },
                { "label": "K34", "matrix": [3, 4], "w": 1, "x": 8.25, "y": 1 },
                { "label": "K35", "matrix": [3, 5], "w": 1, "x": 9.25, "y": 1 },
                { "label": "K25", "matrix": [2, 5], "w": 1, "x": 10.25, "y": 1 },
                { "label": "K26", "matrix": [2, 6], "w": 1.5, "x": 11.25, "y": 1 },
                { "label": "K50", "matrix": [5, 0], "w": 1.75, "x": 0, "y": 2 },
                { "label": "K51", "matrix": [5, 1], "w": 1, "x": 1.75, "y": 2 },
                { "label": "K41", "matrix": [4, 1], "w": 1, "x": 2.75, "y": 2 },
                { "label": "K42", "matrix": [4, 2], "w": 1, "x": 3.75, "y": 2 },
                { "label": "K52", "matrix": [5, 2], "w": 1, "x": 4.75, "y": 2 },
                { "label": "K53", "matrix": [5, 3], "w": 1, "x": 5.75, "y": 2 },
                { "label": "K43", "matrix": [4, 3], "w": 1, "x": 6.75, "y": 2 },
                { "label": "K44", "matrix": [4, 4], "w": 1, "x": 7.75, "y": 2 },
                { "label": "K54", "matrix": [5, 4], "w": 1, "x": 8.75, "y": 2 },
                { "label": "K55", "matrix": [5, 5], "w": 1, "x": 9.75, "y": 2 },
                { "label": "K45", "matrix": [4, 5], "w": 1, "x": 10.75, "y": 2 },
                { "label": "K46", "matrix": [4, 6], "w": 1, "x": 11.75, "y": 2 },
                { "label": "K71", "matrix": [7, 1], "w": 1, "x": 1.375, "y": 3 },
                { "label": "K61", "matrix": [6, 1], "w": 1, "x": 2.375, "y": 3 },
                { "label": "K62", "matrix": [6, 2], "w": 1.25, "x": 3.375, "y": 3 },
                { "label": "K72", "matrix": [7, 2], "w": 1.25, "x": 4.625, "y": 3 },
                { "label": "K73", "matrix": [7, 3], "w": 1, "x": 5.875, "y": 3 },
                { "label": "K63", "matrix": [6, 3], "w": 1.25, "x": 6.875, "y": 3 },
                { "label": "K64", "matrix": [6, 4], "w": 1.25, "x": 8.125, "y": 3 },
                { "label": "K74", "matrix": [7, 4], "w": 1, "x": 9.375, "y": 3 },
                { "label": "K75", "matrix": [7, 5], "w": 1, "x": 10.375, "y": 3 }
            ]
        },
        "LAYOUT_dual175u": {
            "layout": [
                { "label": "K10", "matrix": [1, 0], "w": 1, "x": 0, "y": 0 },
                { "label": "K11", "matrix": [1, 1], "w": 1, "x": 1, "y": 0 },
                { "label": "K01", "matrix": [0, 1], "w": 1, "x": 2, "y": 0 },
                { "label": "K02", "matrix": [0, 2], "w": 1, "x": 3, "y": 0 },
                { "label": "K12", "matrix": [1, 2], "w": 1, "x": 4, "y": 0 },
                { "label": "K13", "matrix": [1, 3], "w": 1, "x": 5, "y": 0 },
                { "label": "K03", "matrix": [0, 3], "w": 1, "x": 6, "y": 0 },
                { "label": "K04", "matrix": [0, 4], "w": 1, "x": 7, "y": 0 },
                { "label": "K14", "matrix": [1, 4], "w": 1, "x": 8, "y": 0 },
                { "label": "K15", "matrix": [1, 5], "w": 1, "x": 9, "y": 0 },
                { "label": "K05", "matrix": [0, 5], "w": 1, "x": 10, "y": 0 },
                { "label": "K06", "matrix": [0, 6], "w": 1.75, "x": 11, "y": 0 },
                { "label": "K30", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 1 },
                { "label": "K31", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 1 },
                { "label": "K21", "matrix": [2, 1], "w": 1, "x": 2.25, "y": 1 },
                { "label": "K22", "matrix": [2, 2], "w": 1, "x": 3.25, "y": 1 },
                { "label": "K32", "matrix": [3, 2], "w": 1, "x": 4.25, "y": 1 },
                { "label": "K33", "matrix": [3, 3], "w": 1, "x": 5.25, "y": 1 },
                { "label": "K23", "matrix": [2, 3], "w": 1, "x": 6.25, "y": 1 },
                { "label": "K24", "matrix": [2, 4], "w": 1, "x": 7.25, "y": 1 },
                { "label": "K34", "matrix": [3, 4], "w": 1, "x": 8.25, "y": 1 },
                { "label": "K35", "matrix": [3, 5], "w": 1, "x": 9.25, "y": 1 },
                { "label": "K25", "matrix": [2, 5], "w": 1, "x": 10.25, "y": 1 },
                { "label": "K26", "matrix": [2, 6], "w": 1.5, "x": 11.25, "y": 1 },
                { "label": "K50", "matrix": [5, 0], "w": 1.75, "x": 0, "y": 2 },
                { "label": "K51", "matrix": [5, 1], "w": 1, "x": 1.75, "y": 2 },
                { "label": "K41", "matrix": [4, 1], "w": 1, "x": 2.75, "y": 2 },
                { "label": "K42", "matrix": [4, 2], "w": 1, "x": 3.75, "y": 2 },
                { "label": "K52", "matrix": [5, 2], "w": 1, "x": 4.75, "y": 2 },
                { "label": "K53", "matrix": [5, 3], "w": 1, "x": 5.75, "y": 2 },
                { "label": "K43", "matrix": [4, 3], "w": 1, "x": 6.75, "y": 2 },
                { "label": "K44", "matrix": [4, 4], "w": 1, "x": 7.75, "y": 2 },
                { "label": "K54", "matrix": [5, 4], "w": 1, "x": 8.75, "y": 2 },
                { "label": "K55", "matrix": [5, 5], "w": 1, "x": 9.75, "y": 2 },
                { "label": "K45", "matrix": [4, 5], "w": 1, "x": 10.75, "y": 2 },
                { "label": "K46", "matrix": [4, 6], "w": 1, "x": 11.75, "y": 2 },
                { "label": "K71", "matrix": [7, 1], "w": 1, "x": 1.375, "y": 3 },
                { "label": "K61", "matrix": [6, 1], "w": 1, "x": 2.375, "y": 3 },
                { "label": "K62", "matrix": [6, 2], "w": 1.25, "x": 3.375, "y": 3 },
                { "label": "K72", "matrix": [7, 2], "w": 1.75, "x": 4.625, "y": 3 },
                { "label": "K63", "matrix": [6, 3], "w": 1.75, "x": 6.375, "y": 3 },
                { "label": "K64", "matrix": [6, 4], "w": 1.25, "x": 8.125, "y": 3 },
                { "label": "K74", "matrix": [7, 4], "w": 1, "x": 9.375, "y": 3 },
                { "label": "K75", "matrix": [7, 5], "w": 1, "x": 10.375, "y": 3 }
            ]
        },
        "LAYOUT_275_225u": {
            "layout": [
                { "label": "K10", "matrix": [1, 0], "w": 1, "x": 0, "y": 0 },
                { "label": "K11", "matrix": [1, 1], "w": 1, "x": 1, "y": 0 },
                { "label": "K01", "matrix": [0, 1], "w": 1, "x": 2, "y": 0 },
                { "label": "K02", "matrix": [0, 2], "w": 1, "x": 3, "y": 0 },
                { "label": "K12", "matrix": [1, 2], "w": 1, "x": 4, "y": 0 },
                { "label": "K13", "matrix": [1, 3], "w": 1, "x": 5, "y": 0 },
                { "label": "K03", "matrix": [0, 3], "w": 1, "x": 6, "y": 0 },
                { "label": "K04", "matrix": [0, 4], "w": 1, "x": 7, "y": 0 },
                { "label": "K14", "matrix": [1, 4], "w": 1, "x": 8, "y": 0 },
                { "label": "K15", "matrix": [1, 5], "w": 1, "x": 9, "y": 0 },
                { "label": "K05", "matrix": [0, 5], "w": 1, "x": 10, "y": 0 },
                { "label": "K06", "matrix": [0, 6], "w": 1.75, "x": 11, "y": 0 },
                { "label": "K30", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 1 },
                { "label": "K31", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 1 },
                { "label": "K21", "matrix": [2, 1], "w": 1, "x": 2.25, "y": 1 },
                { "label": "K22", "matrix": [2, 2], "w": 1, "x": 3.25, "y": 1 },
                { "label": "K32", "matrix": [3, 2], "w": 1, "x": 4.25, "y": 1 },
                { "label": "K33", "matrix": [3, 3], "w": 1, "x": 5.25, "y": 1 },
                { "label": "K23", "matrix": [2, 3], "w": 1, "x": 6.25, "y": 1 },
                { "label": "K24", "matrix": [2, 4], "w": 1, "x": 7.25, "y": 1 },
                { "label": "K34", "matrix": [3, 4], "w": 1, "x": 8.25, "y": 1 },
                { "label": "K35", "matrix": [3, 5], "w": 1, "x": 9.25, "y": 1 },
                { "label": "K25", "matrix": [2, 5], "w": 1, "x": 10.25, "y": 1 },
                { "label": "K26", "matrix": [2, 6], "w": 1.5, "x": 11.25, "y": 1 },
                { "label": "K50", "matrix": [5, 0], "w": 1.75, "x": 0, "y": 2 },
                { "label": "K51", "matrix": [5, 1], "w": 1, "x": 1.75, "y": 2 },
                { "label": "K41", "matrix": [4, 1], "w": 1, "x": 2.75, "y": 2 },
                { "label": "K42", "matrix": [4, 2], "w": 1, "x": 3.75, "y": 2 },
                { "label": "K52", "matrix": [5, 2], "w": 1, "x": 4.75, "y": 2 },
                { "label": "K53", "matrix": [5, 3], "w": 1, "x": 5.75, "y": 2 },
                { "label": "K43", "matrix": [4, 3], "w": 1, "x": 6.75, "y": 2 },
                { "label": "K44", "matrix": [4, 4], "w": 1, "x": 7.75, "y": 2 },
                { "label": "K54", "matrix": [5, 4], "w": 1, "x": 8.75, "y": 2 },
                { "label": "K55", "matrix": [5, 5], "w": 1, "x": 9.75, "y": 2 },
                { "label": "K45", "matrix": [4, 5], "w": 1, "x": 10.75, "y": 2 },
                { "label": "K46", "matrix": [4, 6], "w": 1, "x": 11.75, "y": 2 },
                { "label": "K71", "matrix": [7, 1], "w": 1, "x": 1.375, "y": 3 },
                { "label": "K61", "matrix": [6, 1], "w": 1.5, "x": 2.375, "y": 3 },
                { "label": "K72", "matrix": [7, 2], "w": 2.75, "x": 3.875, "y": 3 },
                { "label": "K63", "matrix": [6, 3], "w": 2.25, "x": 6.625, "y": 3 },
                { "label": "K74", "matrix": [7, 4], "w": 1.5, "x": 8.875, "y": 3 },
                { "label": "K75", "matrix": [7, 5], "w": 1, "x": 10.375, "y": 3 }
            ]
        },
        "LAYOUT_dual3u": {
            "layout": [
                { "label": "K10", "matrix": [1, 0], "w": 1, "x": 0, "y": 0 },
                { "label": "K11", "matrix": [1, 1], "w": 1, "x": 1, "y": 0 },
                { "label": "K01", "matrix": [0, 1], "w": 1, "x": 2, "y": 0 },
                { "label": "K02", "matrix": [0, 2], "w": 1, "x": 3, "y": 0 },
                { "label": "K12", "matrix": [1, 2], "w": 1, "x": 4, "y": 0 },
                { "label": "K13", "matrix": [1, 3], "w": 1, "x": 5, "y": 0 },
                { "label": "K03", "matrix": [0, 3], "w": 1, "x": 6, "y": 0 },
                { "label": "K04", "matrix": [0, 4], "w": 1, "x": 7, "y": 0 },
                { "label": "K14", "matrix": [1, 4], "w": 1, "x": 8, "y": 0 },
                { "label": "K15", "matrix": [1, 5], "w": 1, "x": 9, "y": 0 },
                { "label": "K05", "matrix": [0, 5], "w": 1, "x": 10, "y": 0 },
                { "label": "K06", "matrix": [0, 6], "w": 1.75, "x": 11, "y": 0 },
                { "label": "K30", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 1 },
                { "label": "K31", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 1 },
                { "label": "K21", "matrix": [2, 1], "w": 1, "x": 2.25, "y": 1 },
                { "label": "K22", "matrix": [2, 2], "w": 1, "x": 3.25, "y": 1 },
                { "label": "K32", "matrix": [3, 2], "w": 1, "x": 4.25, "y": 1 },
                { "label": "K33", "matrix": [3, 3], "w": 1, "x": 5.25, "y": 1 },
                { "label": "K23", "matrix": [2, 3], "w": 1, "x": 6.25, "y": 1 },
                { "label": "K24", "matrix": [2, 4], "w": 1, "x": 7.25, "y": 1 },
                { "label": "K34", "matrix": [3, 4], "w": 1, "x": 8.25, "y": 1 },
                { "label": "K35", "matrix": [3, 5], "w": 1, "x": 9.25, "y": 1 },
                { "label": "K25", "matrix": [2, 5], "w": 1, "x": 10.25, "y": 1 },
                { "label": "K26", "matrix": [2, 6], "w": 1.5, "x": 11.25, "y": 1 },
                { "label": "K50", "matrix": [5, 0], "w": 1.75, "x": 0, "y": 2 },
                { "label": "K51", "matrix": [5, 1], "w": 1, "x": 1.75, "y": 2 },
                { "label": "K41", "matrix": [4, 1], "w": 1, "x": 2.75, "y": 2 },
                { "label": "K42", "matrix": [4, 2], "w": 1, "x": 3.75, "y": 2 },
                { "label": "K52", "matrix": [5, 2], "w": 1, "x": 4.75, "y": 2 },
                { "label": "K53", "matrix": [5, 3], "w": 1, "x": 5.75, "y": 2 },
                { "label": "K43", "matrix": [4, 3], "w": 1, "x": 6.75, "y": 2 },
                { "label": "K44", "matrix": [4, 4], "w": 1, "x": 7.75, "y": 2 },
                { "label": "K54", "matrix": [5, 4], "w": 1, "x": 8.75, "y": 2 },
                { "label": "K55", "matrix": [5, 5], "w": 1, "x": 9.75, "y": 2 },
                { "label": "K45", "matrix": [4, 5], "w": 1, "x": 10.75, "y": 2 },
                { "label": "K46", "matrix": [4, 6], "w": 1, "x": 11.75, "y": 2 },
                { "label": "K71", "matrix": [7, 1], "w": 1, "x": 1.375, "y": 3 },
                { "label": "K61", "matrix": [6, 1], "w": 1, "x": 2.375, "y": 3 },
                { "label": "K72", "matrix": [7, 2], "w": 3, "x": 3.375, "y": 3 },
                { "label": "K63", "matrix": [6, 3], "w": 3, "x": 6.375, "y": 3 },
                { "label": "K74", "matrix": [7, 4], "w": 1, "x": 9.375, "y": 3 },
                { "label": "K75", "matrix": [7, 5], "w": 1, "x": 10.375, "y": 3 }
            ]
        },
        "LAYOUT_6u": {
            "layout": [
                { "label": "K10", "matrix": [1, 0], "w": 1, "x": 0, "y": 0 },
                { "label": "K11", "matrix": [1, 1], "w": 1, "x": 1, "y": 0 },
                { "label": "K01", "matrix": [0, 1], "w": 1, "x": 2, "y": 0 },
                { "label": "K02", "matrix": [0, 2], "w": 1, "x": 3, "y": 0 },
                { "label": "K12", "matrix": [1, 2], "w": 1, "x": 4, "y": 0 },
                { "label": "K13", "matrix": [1, 3], "w": 1, "x": 5, "y": 0 },
                { "label": "K03", "matrix": [0, 3], "w": 1, "x": 6, "y": 0 },
                { "label": "K04", "matrix": [0, 4], "w": 1, "x": 7, "y": 0 },
                { "label": "K14", "matrix": [1, 4], "w": 1, "x": 8, "y": 0 },
                { "label": "K15", "matrix": [1, 5], "w": 1, "x": 9, "y": 0 },
                { "label": "K05", "matrix": [0, 5], "w": 1, "x": 10, "y": 0 },
                { "label": "K06", "matrix": [0, 6], "w": 1.75, "x": 11, "y": 0 },
                { "label": "K30", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 1 },
                { "label": "K31", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 1 },
                { "label": "K21", "matrix": [2, 1], "w": 1, "x": 2.25, "y": 1 },
                { "label": "K22", "matrix": [2, 2], "w": 1, "x": 3.25, "y": 1 },
                { "label": "K32", "matrix": [3, 2], "w": 1, "x": 4.25, "y": 1 },
                { "label": "K33", "matrix": [3, 3], "w": 1, "x": 5.25, "y": 1 },
                { "label": "K23", "matrix": [2, 3], "w": 1, "x": 6.25, "y": 1 },
                { "label": "K24", "matrix": [2, 4], "w": 1, "x": 7.25, "y": 1 },
                { "label": "K34", "matrix": [3, 4], "w": 1, "x": 8.25, "y": 1 },
                { "label": "K35", "matrix": [3, 5], "w": 1, "x": 9.25, "y": 1 },
                { "label": "K25", "matrix": [2, 5], "w": 1, "x": 10.25, "y": 1 },
                { "label": "K26", "matrix": [2, 6], "w": 1.5, "x": 11.25, "y": 1 },
                { "label": "K50", "matrix": [5, 0], "w": 1.75, "x": 0, "y": 2 },
                { "label": "K51", "matrix": [5, 1], "w": 1, "x": 1.75, "y": 2 },
                { "label": "K41", "matrix": [4, 1], "w": 1, "x": 2.75, "y": 2 },
                { "label": "K42", "matrix": [4, 2], "w": 1, "x": 3.75, "y": 2 },
                { "label": "K52", "matrix": [5, 2], "w": 1, "x": 4.75, "y": 2 },
                { "label": "K53", "matrix": [5, 3], "w": 1, "x": 5.75, "y": 2 },
                { "label": "K43", "matrix": [4, 3], "w": 1, "x": 6.75, "y": 2 },
                { "label": "K44", "matrix": [4, 4], "w": 1, "x": 7.75, "y": 2 },
                { "label": "K54", "matrix": [5, 4], "w": 1, "x": 8.75, "y": 2 },
                { "label": "K55", "matrix": [5, 5], "w": 1, "x": 9.75, "y": 2 },
                { "label": "K45", "matrix": [4, 5], "w": 1, "x": 10.75, "y": 2 },
                { "label": "K46", "matrix": [4, 6], "w": 1, "x": 11.75, "y": 2 },
                { "label": "K71", "matrix": [7, 1], "w": 1, "x": 1.375, "y": 3 },
                { "label": "K61", "matrix": [6, 1], "w": 1, "x": 2.375, "y": 3 },
                { "label": "K73", "matrix": [7, 3], "w": 6, "x": 3.375, "y": 3 },
                { "label": "K74", "matrix": [7, 4], "w": 1, "x": 9.375, "y": 3 },
                { "label": "K75", "matrix": [7, 5], "w": 1, "x": 10.375, "y": 3 }
            ]
        },
        "LAYOUT_7u": {
            "layout": [
                { "label": "K10", "matrix": [1, 0], "w": 1, "x": 0, "y": 0 },
                { "label": "K11", "matrix": [1, 1], "w": 1, "x": 1, "y": 0 },
                { "label": "K01", "matrix": [0, 1], "w": 1, "x": 2, "y": 0 },
                { "label": "K02", "matrix": [0, 2], "w": 1, "x": 3, "y": 0 },
                { "label": "K12", "matrix": [1, 2], "w": 1, "x": 4, "y": 0 },
                { "label": "K13", "matrix": [1, 3], "w": 1, "x": 5, "y": 0 },
                { "label": "K03", "matrix": [0, 3], "w": 1, "x": 6, "y": 0 },
                { "label": "K04", "matrix": [0, 4], "w": 1, "x": 7, "y": 0 },
                { "label": "K14", "matrix": [1, 4], "w": 1, "x": 8, "y": 0 },
                { "label": "K15", "matrix": [1, 5], "w": 1, "x": 9, "y": 0 },
                { "label": "K05", "matrix": [0, 5], "w": 1, "x": 10, "y": 0 },
                { "label": "K06", "matrix": [0, 6], "w": 1.75, "x": 11, "y": 0 },
                { "label": "K30", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 1 },
                { "label": "K31", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 1 },
                { "label": "K21", "matrix": [2, 1], "w": 1, "x": 2.25, "y": 1 },
                { "label": "K22", "matrix": [2, 2], "w": 1, "x": 3.25, "y": 1 },
                { "label": "K32", "matrix": [3, 2], "w": 1, "x": 4.25, "y": 1 },
                { "label": "K33", "matrix": [3, 3], "w": 1, "x": 5.25, "y": 1 },
                { "label": "K23", "matrix": [2, 3], "w": 1, "x": 6.25, "y": 1 },
                { "label": "K24", "matrix": [2, 4], "w": 1, "x": 7.25, "y": 1 },
                { "label": "K34", "matrix": [3, 4], "w": 1, "x": 8.25, "y": 1 },
                { "label": "K35", "matrix": [3, 5], "w": 1, "x": 9.25, "y": 1 },
                { "label": "K25", "matrix": [2, 5], "w": 1, "x": 10.25, "y": 1 },
                { "label": "K26", "matrix": [2, 6], "w": 1.5, "x": 11.25, "y": 1 },
                { "label": "K50", "matrix": [5, 0], "w": 1.75, "x": 0, "y": 2 },
                { "label": "K51", "matrix": [5, 1], "w": 1, "x": 1.75, "y": 2 },
                { "label": "K41", "matrix": [4, 1], "w": 1, "x": 2.75, "y": 2 },
                { "label": "K42", "matrix": [4, 2], "w": 1, "x": 3.75, "y": 2 },
                { "label": "K52", "matrix": [5, 2], "w": 1, "x": 4.75, "y": 2 },
                { "label": "K53", "matrix": [5, 3], "w": 1, "x": 5.75, "y": 2 },
                { "label": "K43", "matrix": [4, 3], "w": 1, "x": 6.75, "y": 2 },
                { "label": "K44", "matrix": [4, 4], "w": 1, "x": 7.75, "y": 2 },
                { "label": "K54", "matrix": [5, 4], "w": 1, "x": 8.75, "y": 2 },
                { "label": "K55", "matrix": [5, 5], "w": 1, "x": 9.75, "y": 2 },
                { "label": "K45", "matrix": [4, 5], "w": 1, "x": 10.75, "y": 2 },
                { "label": "K46", "matrix": [4, 6], "w": 1, "x": 11.75, "y": 2 },
                { "label": "K71", "matrix": [7, 1], "w": 1.5, "x": 1.375, "y": 3 },
                { "label": "K73", "matrix": [7, 3], "w": 7, "x": 2.875, "y": 3 },
                { "label": "K75", "matrix": [7, 5], "w": 1.5, "x": 9.875, "y": 3 }
            ]
        },
        "LAYOUT_10u": {
            "layout": [
                { "label": "K10", "matrix": [1, 0], "w": 1, "x": 0, "y": 0 },
                { "label": "K11", "matrix": [1, 1], "w": 1, "x": 1, "y": 0 },
                { "label": "K01", "matrix": [0, 1], "w": 1, "x": 2, "y": 0 },
                { "label": "K02", "matrix": [0, 2], "w": 1, "x": 3, "y": 0 },
                { "label": "K12", "matrix": [1, 2], "w": 1, "x": 4, "y": 0 },
                { "label": "K13", "matrix": [1, 3], "w": 1, "x": 5, "y": 0 },
                { "label": "K03", "matrix": [0, 3], "w": 1, "x": 6, "y": 0 },
                { "label": "K04", "matrix": [0, 4], "w": 1, "x": 7, "y": 0 },
                { "label": "K14", "matrix": [1, 4], "w": 1, "x": 8, "y": 0 },
                { "label": "K15", "matrix": [1, 5], "w": 1, "x": 9, "y": 0 },
                { "label": "K05", "matrix": [0, 5], "w": 1, "x": 10, "y": 0 },
                { "label": "K06", "matrix": [0, 6], "w": 1.75, "x": 11, "y": 0 },
                { "label": "K30", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 1 },
                { "label": "K31", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 1 },
                { "label": "K21", "matrix": [2, 1], "w": 1, "x": 2.25, "y": 1 },
                { "label": "K22", "matrix": [2, 2], "w": 1, "x": 3.25, "y": 1 },
                { "label": "K32", "matrix": [3, 2], "w": 1, "x": 4.25, "y": 1 },
                { "label": "K33", "matrix": [3, 3], "w": 1, "x": 5.25, "y": 1 },
                { "label": "K23", "matrix": [2, 3], "w": 1, "x": 6.25, "y": 1 },
                { "label": "K24", "matrix": [2, 4], "w": 1, "x": 7.25, "y": 1 },
                { "label": "K34", "matrix": [3, 4], "w": 1, "x": 8.25, "y": 1 },
                { "label": "K35", "matrix": [3, 5], "w": 1, "x": 9.25, "y": 1 },
                { "label": "K25", "matrix": [2, 5], "w": 1, "x": 10.25, "y": 1 },
                { "label": "K26", "matrix": [2, 6], "w": 1.5, "x": 11.25, "y": 1 },
                { "label": "K50", "matrix": [5, 0], "w": 1.75, "x": 0, "y": 2 },
                { "label": "K51", "matrix": [5, 1], "w": 1, "x": 1.75, "y": 2 },
                { "label": "K41", "matrix": [4, 1], "w": 1, "x": 2.75, "y": 2 },
                { "label": "K42", "matrix": [4, 2], "w": 1, "x": 3.75, "y": 2 },
                { "label": "K52", "matrix": [5, 2], "w": 1, "x": 4.75, "y": 2 },
                { "label": "K53", "matrix": [5, 3], "w": 1, "x": 5.75, "y": 2 },
                { "label": "K43", "matrix": [4, 3], "w": 1, "x": 6.75, "y": 2 },
                { "label": "K44", "matrix": [4, 4], "w": 1, "x": 7.75, "y": 2 },
                { "label": "K54", "matrix": [5, 4], "w": 1, "x": 8.75, "y": 2 },
                { "label": "K55", "matrix": [5, 5], "w": 1, "x": 9.75, "y": 2 },
                { "label": "K45", "matrix": [4, 5], "w": 1, "x": 10.75, "y": 2 },
                { "label": "K46", "matrix": [4, 6], "w": 1, "x": 11.75, "y": 2 },
                { "label": "K73", "matrix": [7, 3], "w": 10, "x": 1.375, "y": 3 }
            ]
        }
    }
}

keyboards/viktus/minne/info.json (after)
{
    "manufacturer": "Viktus Design LLC",
    "keyboard_name": "Viktus Minne",
    "maintainer": "BlindAssassin111",
    "url": "https://viktus.design",
    "usb": {
        "device_version": "1.0.0",
        "vid": "0x5644",
        "pid": "0x4D49"
    },
    "bootloader": "atmel-dfu",
    "processor": "atmega32u4",
    "features": {
        "rgblight": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "bootmagic": {
        "matrix": [1,0]
    },
    "build": {
        "lto": true
    },
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["B7", "F7", "D5", "D3", "D2", "D1", "D0"],
        "rows": ["B6", "B5", "B4", "D7", "D6", "D4", "C6", "C7"]
    },
    "rgblight": {
        "led_count": 14,
        "pin": "F6",
        "max_brightness": 191,
        "animations": {
            "breathing": true,
            "rainbow_swirl": true,
            "twinkle": true
        }
    },
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                { "label": "K10", "matrix": [1, 0], "w": 1, "x": 0, "y": 0 },
                { "label": "K11", "matrix": [1, 1], "w": 1, "x": 1, "y": 0 },
                { "label": "K01", "matrix": [0, 1], "w": 1, "x": 2, "y": 0 },
                { "label": "K02", "matrix": [0, 2], "w": 1, "x": 3, "y": 0 },
                { "label": "K12", "matrix": [1, 2], "w": 1, "x": 4, "y": 0 },
                { "label": "K13", "matrix": [1, 3], "w": 1, "x": 5, "y": 0 },
                { "label": "K03", "matrix": [0, 3], "w": 1, "x": 6, "y": 0 },
                { "label": "K04", "matrix": [0, 4], "w": 1, "x": 7, "y": 0 },
                { "label": "K14", "matrix": [1, 4], "w": 1, "x": 8, "y": 0 },
                { "label": "K15", "matrix": [1, 5], "w": 1, "x": 9, "y": 0 },
                { "label": "K05", "matrix": [0, 5], "w": 1, "x": 10, "y": 0 },
                { "label": "K06", "matrix": [0, 6], "w": 1.75, "x": 11, "y": 0 },
                { "label": "K30", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 1 },
                { "label": "K31", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 1 },
                { "label": "K21", "matrix": [2, 1], "w": 1, "x": 2.25, "y": 1 },
                { "label": "K22", "matrix": [2, 2], "w": 1, "x": 3.25, "y": 1 },
                { "label": "K32", "matrix": [3, 2], "w": 1, "x": 4.25, "y": 1 },
                { "label": "K33", "matrix": [3, 3], "w": 1, "x": 5.25, "y": 1 },
                { "label": "K23", "matrix": [2, 3], "w": 1, "x": 6.25, "y": 1 },
                { "label": "K24", "matrix": [2, 4], "w": 1, "x": 7.25, "y": 1 },
                { "label": "K34", "matrix": [3, 4], "w": 1, "x": 8.25, "y": 1 },
                { "label": "K35", "matrix": [3, 5], "w": 1, "x": 9.25, "y": 1 },
                { "label": "K25", "matrix": [2, 5], "w": 1, "x": 10.25, "y": 1 },
                { "label": "K26", "matrix": [2, 6], "w": 1.5, "x": 11.25, "y": 1 },
                { "label": "K50", "matrix": [5, 0], "w": 1.75, "x": 0, "y": 2 },
                { "label": "K51", "matrix": [5, 1], "w": 1, "x": 1.75, "y": 2 },
                { "label": "K41", "matrix": [4, 1], "w": 1, "x": 2.75, "y": 2 },
                { "label": "K42", "matrix": [4, 2], "w": 1, "x": 3.75, "y": 2 },
                { "label": "K52", "matrix": [5, 2], "w": 1, "x": 4.75, "y": 2 },
                { "label": "K53", "matrix": [5, 3], "w": 1, "x": 5.75, "y": 2 },
                { "label": "K43", "matrix": [4, 3], "w": 1, "x": 6.75, "y": 2 },
                { "label": "K44", "matrix": [4, 4], "w": 1, "x": 7.75, "y": 2 },
                { "label": "K54", "matrix": [5, 4], "w": 1, "x": 8.75, "y": 2 },
                { "label": "K55", "matrix": [5, 5], "w": 1, "x": 9.75, "y": 2 },
                { "label": "K45", "matrix": [4, 5], "w": 1, "x": 10.75, "y": 2 },
                { "label": "K46", "matrix": [4, 6], "w": 1, "x": 11.75, "y": 2 },
                { "label": "K71", "matrix": [7, 1], "w": 1, "x": 1.375, "y": 3 },
                { "label": "K61", "matrix": [6, 1], "w": 1, "x": 2.375, "y": 3 },
                { "label": "K62", "matrix": [6, 2], "w": 1.25, "x": 3.375, "y": 3 },
                { "label": "K72", "matrix": [7, 2], "w": 1.25, "x": 4.625, "y": 3 },
                { "label": "K73", "matrix": [7, 3], "w": 1, "x": 5.875, "y": 3 },
                { "label": "K63", "matrix": [6, 3], "w": 1.25, "x": 6.875, "y": 3 },
                { "label": "K64", "matrix": [6, 4], "w": 1.25, "x": 8.125, "y": 3 },
                { "label": "K74", "matrix": [7, 4], "w": 1, "x": 9.375, "y": 3 },
                { "label": "K75", "matrix": [7, 5], "w": 1, "x": 10.375, "y": 3 }
            ]
        },
        "LAYOUT_dual175u": {
            "layout": [
                { "label": "K10", "matrix": [1, 0], "w": 1, "x": 0, "y": 0 },
                { "label": "K11", "matrix": [1, 1], "w": 1, "x": 1, "y": 0 },
                { "label": "K01", "matrix": [0, 1], "w": 1, "x": 2, "y": 0 },
                { "label": "K02", "matrix": [0, 2], "w": 1, "x": 3, "y": 0 },
                { "label": "K12", "matrix": [1, 2], "w": 1, "x": 4, "y": 0 },
                { "label": "K13", "matrix": [1, 3], "w": 1, "x": 5, "y": 0 },
                { "label": "K03", "matrix": [0, 3], "w": 1, "x": 6, "y": 0 },
                { "label": "K04", "matrix": [0, 4], "w": 1, "x": 7, "y": 0 },
                { "label": "K14", "matrix": [1, 4], "w": 1, "x": 8, "y": 0 },
                { "label": "K15", "matrix": [1, 5], "w": 1, "x": 9, "y": 0 },
                { "label": "K05", "matrix": [0, 5], "w": 1, "x": 10, "y": 0 },
                { "label": "K06", "matrix": [0, 6], "w": 1.75, "x": 11, "y": 0 },
                { "label": "K30", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 1 },
                { "label": "K31", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 1 },
                { "label": "K21", "matrix": [2, 1], "w": 1, "x": 2.25, "y": 1 },
                { "label": "K22", "matrix": [2, 2], "w": 1, "x": 3.25, "y": 1 },
                { "label": "K32", "matrix": [3, 2], "w": 1, "x": 4.25, "y": 1 },
                { "label": "K33", "matrix": [3, 3], "w": 1, "x": 5.25, "y": 1 },
                { "label": "K23", "matrix": [2, 3], "w": 1, "x": 6.25, "y": 1 },
                { "label": "K24", "matrix": [2, 4], "w": 1, "x": 7.25, "y": 1 },
                { "label": "K34", "matrix": [3, 4], "w": 1, "x": 8.25, "y": 1 },
                { "label": "K35", "matrix": [3, 5], "w": 1, "x": 9.25, "y": 1 },
                { "label": "K25", "matrix": [2, 5], "w": 1, "x": 10.25, "y": 1 },
                { "label": "K26", "matrix": [2, 6], "w": 1.5, "x": 11.25, "y": 1 },
                { "label": "K50", "matrix": [5, 0], "w": 1.75, "x": 0, "y": 2 },
                { "label": "K51", "matrix": [5, 1], "w": 1, "x": 1.75, "y": 2 },
                { "label": "K41", "matrix": [4, 1], "w": 1, "x": 2.75, "y": 2 },
                { "label": "K42", "matrix": [4, 2], "w": 1, "x": 3.75, "y": 2 },
                { "label": "K52", "matrix": [5, 2], "w": 1, "x": 4.75, "y": 2 },
                { "label": "K53", "matrix": [5, 3], "w": 1, "x": 5.75, "y": 2 },
                { "label": "K43", "matrix": [4, 3], "w": 1, "x": 6.75, "y": 2 },
                { "label": "K44", "matrix": [4, 4], "w": 1, "x": 7.75, "y": 2 },
                { "label": "K54", "matrix": [5, 4], "w": 1, "x": 8.75, "y": 2 },
                { "label": "K55", "matrix": [5, 5], "w": 1, "x": 9.75, "y": 2 },
                { "label": "K45", "matrix": [4, 5], "w": 1, "x": 10.75, "y": 2 },
                { "label": "K46", "matrix": [4, 6], "w": 1, "x": 11.75, "y": 2 },
                { "label": "K71", "matrix": [7, 1], "w": 1, "x": 1.375, "y": 3 },
                { "label": "K61", "matrix": [6, 1], "w": 1, "x": 2.375, "y": 3 },
                { "label": "K62", "matrix": [6, 2], "w": 1.25, "x": 3.375, "y": 3 },
                { "label": "K72", "matrix": [7, 2], "w": 1.75, "x": 4.625, "y": 3 },
                { "label": "K63", "matrix": [6, 3], "w": 1.75, "x": 6.375, "y": 3 },
                { "label": "K64", "matrix": [6, 4], "w": 1.25, "x": 8.125, "y": 3 },
                { "label": "K74", "matrix": [7, 4], "w": 1, "x": 9.375, "y": 3 },
                { "label": "K75", "matrix": [7, 5], "w": 1, "x": 10.375, "y": 3 }
            ]
        },
        "LAYOUT_275_225u": {
            "layout": [
                { "label": "K10", "matrix": [1, 0], "w": 1, "x": 0, "y": 0 },
                { "label": "K11", "matrix": [1, 1], "w": 1, "x": 1, "y": 0 },
                { "label": "K01", "matrix": [0, 1], "w": 1, "x": 2, "y": 0 },
                { "label": "K02", "matrix": [0, 2], "w": 1, "x": 3, "y": 0 },
                { "label": "K12", "matrix": [1, 2], "w": 1, "x": 4, "y": 0 },
                { "label": "K13", "matrix": [1, 3], "w": 1, "x": 5, "y": 0 },
                { "label": "K03", "matrix": [0, 3], "w": 1, "x": 6, "y": 0 },
                { "label": "K04", "matrix": [0, 4], "w": 1, "x": 7, "y": 0 },
                { "label": "K14", "matrix": [1, 4], "w": 1, "x": 8, "y": 0 },
                { "label": "K15", "matrix": [1, 5], "w": 1, "x": 9, "y": 0 },
                { "label": "K05", "matrix": [0, 5], "w": 1, "x": 10, "y": 0 },
                { "label": "K06", "matrix": [0, 6], "w": 1.75, "x": 11, "y": 0 },
                { "label": "K30", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 1 },
                { "label": "K31", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 1 },
                { "label": "K21", "matrix": [2, 1], "w": 1, "x": 2.25, "y": 1 },
                { "label": "K22", "matrix": [2, 2], "w": 1, "x": 3.25, "y": 1 },
                { "label": "K32", "matrix": [3, 2], "w": 1, "x": 4.25, "y": 1 },
                { "label": "K33", "matrix": [3, 3], "w": 1, "x": 5.25, "y": 1 },
                { "label": "K23", "matrix": [2, 3], "w": 1, "x": 6.25, "y": 1 },
                { "label": "K24", "matrix": [2, 4], "w": 1, "x": 7.25, "y": 1 },
                { "label": "K34", "matrix": [3, 4], "w": 1, "x": 8.25, "y": 1 },
                { "label": "K35", "matrix": [3, 5], "w": 1, "x": 9.25, "y": 1 },
                { "label": "K25", "matrix": [2, 5], "w": 1, "x": 10.25, "y": 1 },
                { "label": "K26", "matrix": [2, 6], "w": 1.5, "x": 11.25, "y": 1 },
                { "label": "K50", "matrix": [5, 0], "w": 1.75, "x": 0, "y": 2 },
                { "label": "K51", "matrix": [5, 1], "w": 1, "x": 1.75, "y": 2 },
                { "label": "K41", "matrix": [4, 1], "w": 1, "x": 2.75, "y": 2 },
                { "label": "K42", "matrix": [4, 2], "w": 1, "x": 3.75, "y": 2 },
                { "label": "K52", "matrix": [5, 2], "w": 1, "x": 4.75, "y": 2 },
                { "label": "K53", "matrix": [5, 3], "w": 1, "x": 5.75, "y": 2 },
                { "label": "K43", "matrix": [4, 3], "w": 1, "x": 6.75, "y": 2 },
                { "label": "K44", "matrix": [4, 4], "w": 1, "x": 7.75, "y": 2 },
                { "label": "K54", "matrix": [5, 4], "w": 1, "x": 8.75, "y": 2 },
                { "label": "K55", "matrix": [5, 5], "w": 1, "x": 9.75, "y": 2 },
                { "label": "K45", "matrix": [4, 5], "w": 1, "x": 10.75, "y": 2 },
                { "label": "K46", "matrix": [4, 6], "w": 1, "x": 11.75, "y": 2 },
                { "label": "K71", "matrix": [7, 1], "w": 1, "x": 1.375, "y": 3 },
                { "label": "K61", "matrix": [6, 1], "w": 1.5, "x": 2.375, "y": 3 },
                { "label": "K72", "matrix": [7, 2], "w": 2.75, "x": 3.875, "y": 3 },
                { "label": "K63", "matrix": [6, 3], "w": 2.25, "x": 6.625, "y": 3 },
                { "label": "K74", "matrix": [7, 4], "w": 1.5, "x": 8.875, "y": 3 },
                { "label": "K75", "matrix": [7, 5], "w": 1, "x": 10.375, "y": 3 }
            ]
        },
        "LAYOUT_dual3u": {
            "layout": [
                { "label": "K10", "matrix": [1, 0], "w": 1, "x": 0, "y": 0 },
                { "label": "K11", "matrix": [1, 1], "w": 1, "x": 1, "y": 0 },
                { "label": "K01", "matrix": [0, 1], "w": 1, "x": 2, "y": 0 },
                { "label": "K02", "matrix": [0, 2], "w": 1, "x": 3, "y": 0 },
                { "label": "K12", "matrix": [1, 2], "w": 1, "x": 4, "y": 0 },
                { "label": "K13", "matrix": [1, 3], "w": 1, "x": 5, "y": 0 },
                { "label": "K03", "matrix": [0, 3], "w": 1, "x": 6, "y": 0 },
                { "label": "K04", "matrix": [0, 4], "w": 1, "x": 7, "y": 0 },
                { "label": "K14", "matrix": [1, 4], "w": 1, "x": 8, "y": 0 },
                { "label": "K15", "matrix": [1, 5], "w": 1, "x": 9, "y": 0 },
                { "label": "K05", "matrix": [0, 5], "w": 1, "x": 10, "y": 0 },
                { "label": "K06", "matrix": [0, 6], "w": 1.75, "x": 11, "y": 0 },
                { "label": "K30", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 1 },
                { "label": "K31", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 1 },
                { "label": "K21", "matrix": [2, 1], "w": 1, "x": 2.25, "y": 1 },
                { "label": "K22", "matrix": [2, 2], "w": 1, "x": 3.25, "y": 1 },
                { "label": "K32", "matrix": [3, 2], "w": 1, "x": 4.25, "y": 1 },
                { "label": "K33", "matrix": [3, 3], "w": 1, "x": 5.25, "y": 1 },
                { "label": "K23", "matrix": [2, 3], "w": 1, "x": 6.25, "y": 1 },
                { "label": "K24", "matrix": [2, 4], "w": 1, "x": 7.25, "y": 1 },
                { "label": "K34", "matrix": [3, 4], "w": 1, "x": 8.25, "y": 1 },
                { "label": "K35", "matrix": [3, 5], "w": 1, "x": 9.25, "y": 1 },
                { "label": "K25", "matrix": [2, 5], "w": 1, "x": 10.25, "y": 1 },
                { "label": "K26", "matrix": [2, 6], "w": 1.5, "x": 11.25, "y": 1 },
                { "label": "K50", "matrix": [5, 0], "w": 1.75, "x": 0, "y": 2 },
                { "label": "K51", "matrix": [5, 1], "w": 1, "x": 1.75, "y": 2 },
                { "label": "K41", "matrix": [4, 1], "w": 1, "x": 2.75, "y": 2 },
                { "label": "K42", "matrix": [4, 2], "w": 1, "x": 3.75, "y": 2 },
                { "label": "K52", "matrix": [5, 2], "w": 1, "x": 4.75, "y": 2 },
                { "label": "K53", "matrix": [5, 3], "w": 1, "x": 5.75, "y": 2 },
                { "label": "K43", "matrix": [4, 3], "w": 1, "x": 6.75, "y": 2 },
                { "label": "K44", "matrix": [4, 4], "w": 1, "x": 7.75, "y": 2 },
                { "label": "K54", "matrix": [5, 4], "w": 1, "x": 8.75, "y": 2 },
                { "label": "K55", "matrix": [5, 5], "w": 1, "x": 9.75, "y": 2 },
                { "label": "K45", "matrix": [4, 5], "w": 1, "x": 10.75, "y": 2 },
                { "label": "K46", "matrix": [4, 6], "w": 1, "x": 11.75, "y": 2 },
                { "label": "K71", "matrix": [7, 1], "w": 1, "x": 1.375, "y": 3 },
                { "label": "K61", "matrix": [6, 1], "w": 1, "x": 2.375, "y": 3 },
                { "label": "K72", "matrix": [7, 2], "w": 3, "x": 3.375, "y": 3 },
                { "label": "K63", "matrix": [6, 3], "w": 3, "x": 6.375, "y": 3 },
                { "label": "K74", "matrix": [7, 4], "w": 1, "x": 9.375, "y": 3 },
                { "label": "K75", "matrix": [7, 5], "w": 1, "x": 10.375, "y": 3 }
            ]
        },
        "LAYOUT_6u": {
            "layout": [
                { "label": "K10", "matrix": [1, 0], "w": 1, "x": 0, "y": 0 },
                { "label": "K11", "matrix": [1, 1], "w": 1, "x": 1, "y": 0 },
                { "label": "K01", "matrix": [0, 1], "w": 1, "x": 2, "y": 0 },
                { "label": "K02", "matrix": [0, 2], "w": 1, "x": 3, "y": 0 },
                { "label": "K12", "matrix": [1, 2], "w": 1, "x": 4, "y": 0 },
                { "label": "K13", "matrix": [1, 3], "w": 1, "x": 5, "y": 0 },
                { "label": "K03", "matrix": [0, 3], "w": 1, "x": 6, "y": 0 },
                { "label": "K04", "matrix": [0, 4], "w": 1, "x": 7, "y": 0 },
                { "label": "K14", "matrix": [1, 4], "w": 1, "x": 8, "y": 0 },
                { "label": "K15", "matrix": [1, 5], "w": 1, "x": 9, "y": 0 },
                { "label": "K05", "matrix": [0, 5], "w": 1, "x": 10, "y": 0 },
                { "label": "K06", "matrix": [0, 6], "w": 1.75, "x": 11, "y": 0 },
                { "label": "K30", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 1 },
                { "label": "K31", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 1 },
                { "label": "K21", "matrix": [2, 1], "w": 1, "x": 2.25, "y": 1 },
                { "label": "K22", "matrix": [2, 2], "w": 1, "x": 3.25, "y": 1 },
                { "label": "K32", "matrix": [3, 2], "w": 1, "x": 4.25, "y": 1 },
                { "label": "K33", "matrix": [3, 3], "w": 1, "x": 5.25, "y": 1 },
                { "label": "K23", "matrix": [2, 3], "w": 1, "x": 6.25, "y": 1 },
                { "label": "K24", "matrix": [2, 4], "w": 1, "x": 7.25, "y": 1 },
                { "label": "K34", "matrix": [3, 4], "w": 1, "x": 8.25, "y": 1 },
                { "label": "K35", "matrix": [3, 5], "w": 1, "x": 9.25, "y": 1 },
                { "label": "K25", "matrix": [2, 5], "w": 1, "x": 10.25, "y": 1 },
                { "label": "K26", "matrix": [2, 6], "w": 1.5, "x": 11.25, "y": 1 },
                { "label": "K50", "matrix": [5, 0], "w": 1.75, "x": 0, "y": 2 },
                { "label": "K51", "matrix": [5, 1], "w": 1, "x": 1.75, "y": 2 },
                { "label": "K41", "matrix": [4, 1], "w": 1, "x": 2.75, "y": 2 },
                { "label": "K42", "matrix": [4, 2], "w": 1, "x": 3.75, "y": 2 },
                { "label": "K52", "matrix": [5, 2], "w": 1, "x": 4.75, "y": 2 },
                { "label": "K53", "matrix": [5, 3], "w": 1, "x": 5.75, "y": 2 },
                { "label": "K43", "matrix": [4, 3], "w": 1, "x": 6.75, "y": 2 },
                { "label": "K44", "matrix": [4, 4], "w": 1, "x": 7.75, "y": 2 },
                { "label": "K54", "matrix": [5, 4], "w": 1, "x": 8.75, "y": 2 },
                { "label": "K55", "matrix": [5, 5], "w": 1, "x": 9.75, "y": 2 },
                { "label": "K45", "matrix": [4, 5], "w": 1, "x": 10.75, "y": 2 },
                { "label": "K46", "matrix": [4, 6], "w": 1, "x": 11.75, "y": 2 },
                { "label": "K71", "matrix": [7, 1], "w": 1, "x": 1.375, "y": 3 },
                { "label": "K61", "matrix": [6, 1], "w": 1, "x": 2.375, "y": 3 },
                { "label": "K73", "matrix": [7, 3], "w": 6, "x": 3.375, "y": 3 },
                { "label": "K74", "matrix": [7, 4], "w": 1, "x": 9.375, "y": 3 },
                { "label": "K75", "matrix": [7, 5], "w": 1, "x": 10.375, "y": 3 }
            ]
        },
        "LAYOUT_7u": {
            "layout": [
                { "label": "K10", "matrix": [1, 0], "w": 1, "x": 0, "y": 0 },
                { "label": "K11", "matrix": [1, 1], "w": 1, "x": 1, "y": 0 },
                { "label": "K01", "matrix": [0, 1], "w": 1, "x": 2, "y": 0 },
                { "label": "K02", "matrix": [0, 2], "w": 1, "x": 3, "y": 0 },
                { "label": "K12", "matrix": [1, 2], "w": 1, "x": 4, "y": 0 },
                { "label": "K13", "matrix": [1, 3], "w": 1, "x": 5, "y": 0 },
                { "label": "K03", "matrix": [0, 3], "w": 1, "x": 6, "y": 0 },
                { "label": "K04", "matrix": [0, 4], "w": 1, "x": 7, "y": 0 },
                { "label": "K14", "matrix": [1, 4], "w": 1, "x": 8, "y": 0 },
                { "label": "K15", "matrix": [1, 5], "w": 1, "x": 9, "y": 0 },
                { "label": "K05", "matrix": [0, 5], "w": 1, "x": 10, "y": 0 },
                { "label": "K06", "matrix": [0, 6], "w": 1.75, "x": 11, "y": 0 },
                { "label": "K30", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 1 },
                { "label": "K31", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 1 },
                { "label": "K21", "matrix": [2, 1], "w": 1, "x": 2.25, "y": 1 },
                { "label": "K22", "matrix": [2, 2], "w": 1, "x": 3.25, "y": 1 },
                { "label": "K32", "matrix": [3, 2], "w": 1, "x": 4.25, "y": 1 },
                { "label": "K33", "matrix": [3, 3], "w": 1, "x": 5.25, "y": 1 },
                { "label": "K23", "matrix": [2, 3], "w": 1, "x": 6.25, "y": 1 },
                { "label": "K24", "matrix": [2, 4], "w": 1, "x": 7.25, "y": 1 },
                { "label": "K34", "matrix": [3, 4], "w": 1, "x": 8.25, "y": 1 },
                { "label": "K35", "matrix": [3, 5], "w": 1, "x": 9.25, "y": 1 },
                { "label": "K25", "matrix": [2, 5], "w": 1, "x": 10.25, "y": 1 },
                { "label": "K26", "matrix": [2, 6], "w": 1.5, "x": 11.25, "y": 1 },
                { "label": "K50", "matrix": [5, 0], "w": 1.75, "x": 0, "y": 2 },
                { "label": "K51", "matrix": [5, 1], "w": 1, "x": 1.75, "y": 2 },
                { "label": "K41", "matrix": [4, 1], "w": 1, "x": 2.75, "y": 2 },
                { "label": "K42", "matrix": [4, 2], "w": 1, "x": 3.75, "y": 2 },
                { "label": "K52", "matrix": [5, 2], "w": 1, "x": 4.75, "y": 2 },
                { "label": "K53", "matrix": [5, 3], "w": 1, "x": 5.75, "y": 2 },
                { "label": "K43", "matrix": [4, 3], "w": 1, "x": 6.75, "y": 2 },
                { "label": "K44", "matrix": [4, 4], "w": 1, "x": 7.75, "y": 2 },
                { "label": "K54", "matrix": [5, 4], "w": 1, "x": 8.75, "y": 2 },
                { "label": "K55", "matrix": [5, 5], "w": 1, "x": 9.75, "y": 2 },
                { "label": "K45", "matrix": [4, 5], "w": 1, "x": 10.75, "y": 2 },
                { "label": "K46", "matrix": [4, 6], "w": 1, "x": 11.75, "y": 2 },
                { "label": "K71", "matrix": [7, 1], "w": 1.5, "x": 1.375, "y": 3 },
                { "label": "K73", "matrix": [7, 3], "w": 7, "x": 2.875, "y": 3 },
                { "label": "K75", "matrix": [7, 5], "w": 1.5, "x": 9.875, "y": 3 }
            ]
        },
        "LAYOUT_10u": {
            "layout": [
                { "label": "K10", "matrix": [1, 0], "w": 1, "x": 0, "y": 0 },
                { "label": "K11", "matrix": [1, 1], "w": 1, "x": 1, "y": 0 },
                { "label": "K01", "matrix": [0, 1], "w": 1, "x": 2, "y": 0 },
                { "label": "K02", "matrix": [0, 2], "w": 1, "x": 3, "y": 0 },
                { "label": "K12", "matrix": [1, 2], "w": 1, "x": 4, "y": 0 },
                { "label": "K13", "matrix": [1, 3], "w": 1, "x": 5, "y": 0 },
                { "label": "K03", "matrix": [0, 3], "w": 1, "x": 6, "y": 0 },
                { "label": "K04", "matrix": [0, 4], "w": 1, "x": 7, "y": 0 },
                { "label": "K14", "matrix": [1, 4], "w": 1, "x": 8, "y": 0 },
                { "label": "K15", "matrix": [1, 5], "w": 1, "x": 9, "y": 0 },
                { "label": "K05", "matrix": [0, 5], "w": 1, "x": 10, "y": 0 },
                { "label": "K06", "matrix": [0, 6], "w": 1.75, "x": 11, "y": 0 },
                { "label": "K30", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 1 },
                { "label": "K31", "matrix": [3, 1], "w": 1, "x": 1.25, "y": 1 },
                { "label": "K21", "matrix": [2, 1], "w": 1, "x": 2.25, "y": 1 },
                { "label": "K22", "matrix": [2, 2], "w": 1, "x": 3.25, "y": 1 },
                { "label": "K32", "matrix": [3, 2], "w": 1, "x": 4.25, "y": 1 },
                { "label": "K33", "matrix": [3, 3], "w": 1, "x": 5.25, "y": 1 },
                { "label": "K23", "matrix": [2, 3], "w": 1, "x": 6.25, "y": 1 },
                { "label": "K24", "matrix": [2, 4], "w": 1, "x": 7.25, "y": 1 },
                { "label": "K34", "matrix": [3, 4], "w": 1, "x": 8.25, "y": 1 },
                { "label": "K35", "matrix": [3, 5], "w": 1, "x": 9.25, "y": 1 },
                { "label": "K25", "matrix": [2, 5], "w": 1, "x": 10.25, "y": 1 },
                { "label": "K26", "matrix": [2, 6], "w": 1.5, "x": 11.25, "y": 1 },
                { "label": "K50", "matrix": [5, 0], "w": 1.75, "x": 0, "y": 2 },
                { "label": "K51", "matrix": [5, 1], "w": 1, "x": 1.75, "y": 2 },
                { "label": "K41", "matrix": [4, 1], "w": 1, "x": 2.75, "y": 2 },
                { "label": "K42", "matrix": [4, 2], "w": 1, "x": 3.75, "y": 2 },
                { "label": "K52", "matrix": [5, 2], "w": 1, "x": 4.75, "y": 2 },
                { "label": "K53", "matrix": [5, 3], "w": 1, "x": 5.75, "y": 2 },
                { "label": "K43", "matrix": [4, 3], "w": 1, "x": 6.75, "y": 2 },
                { "label": "K44", "matrix": [4, 4], "w": 1, "x": 7.75, "y": 2 },
                { "label": "K54", "matrix": [5, 4], "w": 1, "x": 8.75, "y": 2 },
                { "label": "K55", "matrix": [5, 5], "w": 1, "x": 9.75, "y": 2 },
                { "label": "K45", "matrix": [4, 5], "w": 1, "x": 10.75, "y": 2 },
                { "label": "K46", "matrix": [4, 6], "w": 1, "x": 11.75, "y": 2 },
                { "label": "K73", "matrix": [7, 3], "w": 10, "x": 1.375, "y": 3 }
            ]
        }
    }
}

keyboards/viktus/minne/info.json (diff)
@@ -15,8 +15,8 @@
         "bootmagic": true,
         "command": false,
         "console": false,
-        "extrakey": false,
-        "mousekey": false,
+        "extrakey": true,
+        "mousekey": true,
         "nkro": true
     },
     "bootmagic": {
