keyboards/wuque/tata80/wkl/info.json (before)
{
  "keyboard_name": "Tata80_wkl",
  "manufacturer": "wuque studio",
  "url": "https://shop.wuquestudio.com/products/tata80-keyboard-kit",
  "maintainer": "Koichi Katano",
  "usb": {
    "vid": "0x2365",
    "pid": "0x0169",
    "device_version": "0.0.1"
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "indicators": {
    "caps_lock": "E6"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "label": "Esc", "x": 0, "y": 0 },
        { "label": "F1", "x": 1.25, "y": 0 },
        { "label": "F2", "x": 2.25, "y": 0 },
        { "label": "F3", "x": 3.25, "y": 0 },
        { "label": "F4", "x": 4.25, "y": 0 },
        { "label": "F5", "x": 5.5, "y": 0 },
        { "label": "F6", "x": 6.5, "y": 0 },
        { "label": "F7", "x": 7.5, "y": 0 },
        { "label": "F8", "x": 8.5, "y": 0 },
        { "label": "F9", "x": 9.75, "y": 0 },
        { "label": "F10", "x": 10.75, "y": 0 },
        { "label": "F11", "x": 11.75, "y": 0 },
        { "label": "F12", "x": 12.75, "y": 0 },
        { "label": "Print", "x": 15.25, "y": 0 },
        { "label": "Scroll", "x": 16.25, "y": 0 },
        { "label": "Pause", "x": 17.25, "y": 0 },

        { "label": "~", "x": 0, "y": 1.25 },
        { "label": "1", "x": 1, "y": 1.25 },
        { "label": "2", "x": 2, "y": 1.25 },
        { "label": "3", "x": 3, "y": 1.25 },
        { "label": "4", "x": 4, "y": 1.25 },
        { "label": "5", "x": 5, "y": 1.25 },
        { "label": "6", "x": 6, "y": 1.25 },
        { "label": "7", "x": 7, "y": 1.25 },
        { "label": "8", "x": 8, "y": 1.25 },
        { "label": "9", "x": 9, "y": 1.25 },
        { "label": "0", "x": 10, "y": 1.25 },
        { "label": "-", "x": 11, "y": 1.25 },
        { "label": "=", "x": 12, "y": 1.25 },
        { "label": "Backspace", "x": 13, "y": 1.25, "w": 2 },
        { "label": "Insert", "x": 15.25, "y": 1.25 },
        { "label": "Home", "x": 16.25, "y": 1.25 },
        { "label": "PageUp", "x": 17.25, "y": 1.25 },

        { "label": "Tab", "x": 0, "y": 2.25, "w": 1.5 },
        { "label": "Q", "x": 1.5, "y": 2.25 },
        { "label": "W", "x": 2.5, "y": 2.25 },
        { "label": "E", "x": 3.5, "y": 2.25 },
        { "label": "R", "x": 4.5, "y": 2.25 },
        { "label": "T", "x": 5.5, "y": 2.25 },
        { "label": "Y", "x": 6.5, "y": 2.25 },
        { "label": "U", "x": 7.5, "y": 2.25 },
        { "label": "I", "x": 8.5, "y": 2.25 },
        { "label": "O", "x": 9.5, "y": 2.25 },
        { "label": "P", "x": 10.5, "y": 2.25 },
        { "label": "[", "x": 11.5, "y": 2.25 },
        { "label": "]", "x": 12.5, "y": 2.25 },
        { "label": "\\", "x": 13.5, "y": 2.25, "w": 1.5 },
        { "label": "Delete", "x": 15.25, "y": 2.25 },
        { "label": "End", "x": 16.25, "y": 2.25 },
        { "label": "PageDown", "x": 17.25, "y": 2.25 },

        { "label": "Caps Lock", "x": 0, "y": 3.25, "w": 1.75 },
        { "label": "A", "x": 1.75, "y": 3.25 },
        { "label": "S", "x": 2.75, "y": 3.25 },
        { "label": "D", "x": 3.75, "y": 3.25 },
        { "label": "F", "x": 4.75, "y": 3.25 },
        { "label": "G", "x": 5.75, "y": 3.25 },
        { "label": "H", "x": 6.75, "y": 3.25 },
        { "label": "J", "x": 7.75, "y": 3.25 },
        { "label": "K", "x": 8.75, "y": 3.25 },
        { "label": "L", "x": 9.75, "y": 3.25 },
        { "label": ";", "x": 10.75, "y": 3.25 },
        { "label": "'", "x": 11.75, "y": 3.25 },
        { "label": "Enter", "x": 12.75, "y": 3.25, "w": 2.25 },

        { "label": "Shift", "x": 0, "y": 4.25, "w": 2.25 },
        { "label": "Z", "x": 2.25, "y": 4.25 },
        { "label": "X", "x": 3.25, "y": 4.25 },
        { "label": "C", "x": 4.25, "y": 4.25 },
        { "label": "V", "x": 5.25, "y": 4.25 },
        { "label": "B", "x": 6.25, "y": 4.25 },
        { "label": "N", "x": 7.25, "y": 4.25 },
        { "label": "M", "x": 8.25, "y": 4.25 },
        { "label": ",", "x": 9.25, "y": 4.25 },
        { "label": ".", "x": 10.25, "y": 4.25 },
        { "label": "/", "x": 11.25, "y": 4.25 },
        { "label": "Shift", "x": 12.25, "y": 4.25, "w": 2.75 },
        { "label": "\u2191", "x": 16.25, "y": 4.25 },

        { "label": "Ctrl", "x": 0, "y": 5.25, "w": 1.25 },
        { "label": "Win", "x": 1.25, "y": 5.25, "w": 1.25 },
        { "label": "Alt", "x": 2.5, "y": 5.25, "w": 1.25 },
        { "label": "Space", "x": 3.75, "y": 5.25, "w": 6.25 },
        { "label": "Alt", "x": 10, "y": 5.25, "w": 1.25 },
        { "label": "Fn", "x": 11.25, "y": 5.25, "w": 1.25 },
        { "label": "Win", "x": 12.5, "y": 5.25, "w": 1.25 },
        { "label": "Ctrl", "x": 13.75, "y": 5.25, "w": 1.25 },
        { "label": "\u2190", "x": 15.25, "y": 5.25 },
        { "label": "\u2193", "x": 16.25, "y": 5.25 },
        { "label": "\u2192", "x": 17.25, "y": 5.25 }
      ]
    }
  }
}

keyboards/wuque/tata80/wkl/info.json (after)
{
  "keyboard_name": "Tata80_wkl",
  "manufacturer": "wuque studio",
  "url": "https://shop.wuquestudio.com/products/tata80-keyboard-kit",
  "maintainer": "Koichi Katano",
  "usb": {
    "vid": "0x2365",
    "pid": "0x0169",
    "device_version": "0.0.1"
  },
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "indicators": {
    "caps_lock": "E6"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "label": "Esc", "x": 0, "y": 0 },
        { "label": "F1", "x": 1.25, "y": 0 },
        { "label": "F2", "x": 2.25, "y": 0 },
        { "label": "F3", "x": 3.25, "y": 0 },
        { "label": "F4", "x": 4.25, "y": 0 },
        { "label": "F5", "x": 5.5, "y": 0 },
        { "label": "F6", "x": 6.5, "y": 0 },
        { "label": "F7", "x": 7.5, "y": 0 },
        { "label": "F8", "x": 8.5, "y": 0 },
        { "label": "F9", "x": 9.75, "y": 0 },
        { "label": "F10", "x": 10.75, "y": 0 },
        { "label": "F11", "x": 11.75, "y": 0 },
        { "label": "F12", "x": 12.75, "y": 0 },
        { "label": "F13", "x": 14, "y": 0 },
        { "label": "Print", "x": 15.25, "y": 0 },
        { "label": "Scroll", "x": 16.25, "y": 0 },
        { "label": "Pause", "x": 17.25, "y": 0 },

        { "label": "~", "x": 0, "y": 1.25 },
        { "label": "1", "x": 1, "y": 1.25 },
        { "label": "2", "x": 2, "y": 1.25 },
        { "label": "3", "x": 3, "y": 1.25 },
        { "label": "4", "x": 4, "y": 1.25 },
        { "label": "5", "x": 5, "y": 1.25 },
        { "label": "6", "x": 6, "y": 1.25 },
        { "label": "7", "x": 7, "y": 1.25 },
        { "label": "8", "x": 8, "y": 1.25 },
        { "label": "9", "x": 9, "y": 1.25 },
        { "label": "0", "x": 10, "y": 1.25 },
        { "label": "-", "x": 11, "y": 1.25 },
        { "label": "=", "x": 12, "y": 1.25 },
        { "label": "Backspace", "x": 13, "y": 1.25, "w": 2 },
        { "label": "Insert", "x": 15.25, "y": 1.25 },
        { "label": "Home", "x": 16.25, "y": 1.25 },
        { "label": "PageUp", "x": 17.25, "y": 1.25 },

        { "label": "Tab", "x": 0, "y": 2.25, "w": 1.5 },
        { "label": "Q", "x": 1.5, "y": 2.25 },
        { "label": "W", "x": 2.5, "y": 2.25 },
        { "label": "E", "x": 3.5, "y": 2.25 },
        { "label": "R", "x": 4.5, "y": 2.25 },
        { "label": "T", "x": 5.5, "y": 2.25 },
        { "label": "Y", "x": 6.5, "y": 2.25 },
        { "label": "U", "x": 7.5, "y": 2.25 },
        { "label": "I", "x": 8.5, "y": 2.25 },
        { "label": "O", "x": 9.5, "y": 2.25 },
        { "label": "P", "x": 10.5, "y": 2.25 },
        { "label": "[", "x": 11.5, "y": 2.25 },
        { "label": "]", "x": 12.5, "y": 2.25 },
        { "label": "\\", "x": 13.5, "y": 2.25, "w": 1.5 },
        { "label": "Delete", "x": 15.25, "y": 2.25 },
        { "label": "End", "x": 16.25, "y": 2.25 },
        { "label": "PageDown", "x": 17.25, "y": 2.25 },

        { "label": "Caps Lock", "x": 0, "y": 3.25, "w": 1.75 },
        { "label": "A", "x": 1.75, "y": 3.25 },
        { "label": "S", "x": 2.75, "y": 3.25 },
        { "label": "D", "x": 3.75, "y": 3.25 },
        { "label": "F", "x": 4.75, "y": 3.25 },
        { "label": "G", "x": 5.75, "y": 3.25 },
        { "label": "H", "x": 6.75, "y": 3.25 },
        { "label": "J", "x": 7.75, "y": 3.25 },
        { "label": "K", "x": 8.75, "y": 3.25 },
        { "label": "L", "x": 9.75, "y": 3.25 },
        { "label": ";", "x": 10.75, "y": 3.25 },
        { "label": "'", "x": 11.75, "y": 3.25 },
        { "label": "Enter", "x": 12.75, "y": 3.25, "w": 2.25 },

        { "label": "Shift", "x": 0, "y": 4.25, "w": 2.25 },
        { "label": "Z", "x": 2.25, "y": 4.25 },
        { "label": "X", "x": 3.25, "y": 4.25 },
        { "label": "C", "x": 4.25, "y": 4.25 },
        { "label": "V", "x": 5.25, "y": 4.25 },
        { "label": "B", "x": 6.25, "y": 4.25 },
        { "label": "N", "x": 7.25, "y": 4.25 },
        { "label": "M", "x": 8.25, "y": 4.25 },
        { "label": ",", "x": 9.25, "y": 4.25 },
        { "label": ".", "x": 10.25, "y": 4.25 },
        { "label": "/", "x": 11.25, "y": 4.25 },
        { "label": "Shift", "x": 12.25, "y": 4.25, "w": 2.75 },
        { "label": "\u2191", "x": 16.25, "y": 4.25 },

        { "label": "Ctrl", "x": 0, "y": 5.25, "w": 1.5 },
        { "label": "Alt", "x": 2.5, "y": 5.25, "w": 1.5 },
        { "label": "Space", "x": 4, "y": 5.25, "w": 7 },
        { "label": "Alt", "x": 11, "y": 5.25, "w": 1.5 },
        { "label": "Fn", "x": 13.5, "y": 5.25, "w": 1.5 },
        { "label": "\u2190", "x": 15.25, "y": 5.25 },
        { "label": "\u2193", "x": 16.25, "y": 5.25 },
        { "label": "\u2192", "x": 17.25, "y": 5.25 }
      ]
    }
  }
}

keyboards/wuque/tata80/wkl/info.json (diff)
@@ -29,6 +29,7 @@
         { "label": "F10", "x": 10.75, "y": 0 },
         { "label": "F11", "x": 11.75, "y": 0 },
         { "label": "F12", "x": 12.75, "y": 0 },
+        { "label": "F13", "x": 14, "y": 0 },
         { "label": "Print", "x": 15.25, "y": 0 },
         { "label": "Scroll", "x": 16.25, "y": 0 },
         { "label": "Pause", "x": 17.25, "y": 0 },
@@ -97,14 +98,11 @@
         { "label": "Shift", "x": 12.25, "y": 4.25, "w": 2.75 },
         { "label": "\u2191", "x": 16.25, "y": 4.25 },
 
-        { "label": "Ctrl", "x": 0, "y": 5.25, "w": 1.25 },
-        { "label": "Win", "x": 1.25, "y": 5.25, "w": 1.25 },
-        { "label": "Alt", "x": 2.5, "y": 5.25, "w": 1.25 },
-        { "label": "Space", "x": 3.75, "y": 5.25, "w": 6.25 },
-        { "label": "Alt", "x": 10, "y": 5.25, "w": 1.25 },
-        { "label": "Fn", "x": 11.25, "y": 5.25, "w": 1.25 },
-        { "label": "Win", "x": 12.5, "y": 5.25, "w": 1.25 },
-        { "label": "Ctrl", "x": 13.75, "y": 5.25, "w": 1.25 },
+        { "label": "Ctrl", "x": 0, "y": 5.25, "w": 1.5 },
+        { "label": "Alt", "x": 2.5, "y": 5.25, "w": 1.5 },
+        { "label": "Space", "x": 4, "y": 5.25, "w": 7 },
+        { "label": "Alt", "x": 11, "y": 5.25, "w": 1.5 },
+        { "label": "Fn", "x": 13.5, "y": 5.25, "w": 1.5 },
         { "label": "\u2190", "x": 15.25, "y": 5.25 },
         { "label": "\u2193", "x": 16.25, "y": 5.25 },
         { "label": "\u2192", "x": 17.25, "y": 5.25 }
